Fri Aug 13 08:39:52 PDT 1999  Jay Painter <jpaint@serv.net>

	* moved focus-grabbing out of the window decoration widget; I want
	the window decoration widget to do as little policy as possible;
	fixed one bug with taking focus in gtk_client_take_focus -- there
	are many others...

Thu Aug 12 01:37:08 PDT 1999  Jay Painter <jpaint@serv.net>

	* I'm sure everything: beginning to tackle the focus problem; I've
	now implimented the equivient of "sloppy" focus.  Need to load and
	cache the values of WM_PROTOCOLS in the GtkClient widget.  

Tue Aug 10 02:04:38 PDT 1999  Jay Painter <jpaint@serv.net>

	* yet again, everything: added copyright info, finally got a
	copy of ICCCM and read the window state parts; mostly implimented
	(Withdrawn state isn't done); correctly send the synthetic
	ConfigureNotify events back to the client and now Netscape is
	happy.  All I have to fix now is focus for this to be almost
	kinda useable...


Sun Aug  8 12:38:27 PDT 1999  Jay Painter <jpaint@serv.net>

	* everything: support GNOME window list hints; fix many bugs;
	reorganize internal messaging structure between GtkClient and
	GtkMWindow

Thu Jul 15 10:34:51 PDT 1999  Jay Painter <jpaint@serv.net>

	* everything...: added normal window hints; try to follow
	some of them; remember that whenever we preform an operation
	on a forign window that is a "write" operation, do a gdk_flush
	before poping the error trap.

Sat Jul 10 14:32:00 PDT 1999  Jay Painter <jpaint@serv.net>

	* everything...: hey, this thing is kinda working now!

	
Thu Jul  8 09:04:24 PDT 1999  Jay Painter <jpaint@serv.net>

	* everything...: getting closer to having the window management
	widgets working, still having some problems when a window is
	destroyed.

Sun Jun 27 22:22:45 PDT 1999  Jay Painter <jpaint@serv.net>

	* everything...: changed indending to 8 char K&R, as per the
	GNOME standards, replaced the crappy root-events stuff with
	the new gtkroot container widget...  Now I need to get the
	refernce counting and container relationships right...

Wed Jun 23 01:35:08 WST 1999  Ian McKellar <yakk@yakk.net.au>

        * gnome-wm/gtkclient.c gnome-wm/gtkclient.h: added basic motif
	hints support.

Tue Jun 15 09:21:19 PDT 1999  Jay Painter <jpaint@serv.net>

	* gnome-wm/gtkclient.c: implimented the _finalize method
	for freeing the title string memory.

Tue Jun 15 01:08:48 WST 1999  Ian McKellar <yakk@yakk.net.au>

        * gnome-wm/gtkclient.c gnome-wm/gtkclient.h: implemented window 
        title signal and support.

Mon Jun 14 10:12:38 PDT 1999  Jay Painter <jpaint@serv.net>

	* gnome-wm/gtkroot.c: more work on gtkroot...

Fri Jun 11 00:36:30 PDT 1999  Jay Painter <jpaint@serv.net>

	* gnome-wm/gtkmwindow.c: we can now resize a little.

Wed Jun  9 21:30:10 PDT 1999  Jay Painter <jpaint@serv.net>

	* gnome-wm/gtkmwindow.c: create input-only windows for
	resizing on corners and sides.

	* gnome-wm/gtkclient.c: reparent client window back to
	the root window when unrealizing the gtkclient widget.


Tue Jun  8 20:05:57 PDT 1999  Jay Painter <jpaint@serv.net>

	* gnome-wm/gnome-wm.c: capture existing windows actually
	works correctly.

Sun Jun  6 18:47:06 PDT 1999  Jay Painter <jpaint@serv.net>

	* gnome-wm/gtkclient.c: be aware that GDK event filters are 
	highly not reentrant.  This fixes mysterious death inside of
	GDK.

	* gnome-wm/gnome-wm.c: capture existing windows.
